<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    body{
        text-align: center;
        border-radius: 50px 20px;  
    }
    .party{
        height: 800px;
        width: 800px;
        text-align: center;
        background-image: url(./birthday\ pic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border:5px 5px solid;
        font-style: italic;
        font-family: cursive;
        font-weight: bold;
        
    }
.h{
  
    text-decoration: underline;
    text-shadow: 2px 1px;
    background-color: burlywood;
    width:fit-content;
 
}
.h1
{
    text-align: center;
    text-decoration: underline;
}
</style>
<body>
    
<center><h1 class="h">BIRTHDAY CELEBRATION</h1></center>
   <center><div class="party"><br><br><br>
<h1 class="h1">INVITATION</h1>
    <p>A Day filled with adventure and friendship along<br>with the biggest chocolate cake you'll<br>
    ever see and a mountain of toys to be given away waits for you at,,<br></p>
    <p><span style="color: brown; background-color: blue;">V.JOSHITH!!!</span></p>
    <p>4th</p>
    <p>Birthday party</p>
    <p>on WEDNESDAY,, AUG 21 at 4.00PM have fun and celebrate<br>with hime at houseton's,<br>7/61 Seeranga goundan palayam,<br>Perundurai!!!</p>
    <img src="./chocolate pic.jfif">
    <img src="cake pic.jfif">
    </div></center>

</body>
</html>